<!DOCTYPE html>
</html>
<head><title>My Portofolio</title></head>
<link rel="stylesheet" href="..\css\style.css">

<style>

    .reshumi{


        text-decoration: none;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    div img {
        width: 300px;
        height: 200px;
        border: 2px solid #ff3d0036;
        border-radius: 13px;
        box-shadow: 4px 7px 7px 0px #00000042;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
    }
    div img: hover {
        filter: grayscale(1);
        transform: scale(1.03);
    }
</style>
<body>

    
    <h1>Portfolio</h1>

    <div>
    <img src="..\assets\kc.jpg" alt=""> 
    <img src="..\assets\toytoy.jpg" alt=""> 
    <img src="..\assets\lucas.jpg" alt=""> 
    <img src="..\assets\kapatid.jpg" alt=""> 
    <img src="..\assets\toybits.jpg" alt="""> 
    <img src="..\assets\dagat.jpg" alt=""> 
    <img src="..\assets\me.jpg" alt=""> 
    <img src="..\assets\mama&me.jpg" alt=""> 
    <img src="..\assets\broom.jpg" alt=""> 
    </div>
    <br>
     <a class="reshumi" href="\html\index.html">MY RESUME</a>
   
</body>
</html>
